<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Odyssey</title>
    <link rel="stylesheet" href="../Styles/style.css">
    <script src="../Scripts/script.js" defer></script>
</head>
<body>
    <div class="video-background">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="../images/video2.mp4" type="video/mp4">
        </video>
    </div>
    <main>
        <div class="center" style="justify-content: center; align-items: center; flex-direction: column; margin-top: 0px; margin-left: auto; margin-right: auto; text-align: center;">
            <h1>
              <span>Space Odyssey</span>
            
              <span>Space Odyssey</span>
              <span>Space Odyssey</span>
            
            </h1>
        </div>
        <a href="planetarium.html">
            <div class="card" style="justify-content: center; align-items: center; flex-direction: column; margin-top: auto; margin-bottom: auto; margin-left: auto; margin-right: auto; text-align: center;">
                <!-- Elementos circulares -->
                <!-- <div class="circle"></div>-->
                <!-- <div class="circle"></div>-->
                <!-- Contenedor interno de la tarjeta con el texto centralizado -->
                <div class="card-inner" style="flex-grow: 1; display: flex; align-items: center; justify-content: center;">
                    Planetarium
                </div>
            </div>
        </a>
        <!-- Welcome Message Container Styled with Flex -->
        <div id="welcome-container" style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
            <p id="welcome-message">Bienvenido!</p>
        </div>
    </main>
</body>
</html>
